{
  "name": "FreightSync TMS",
  "short_name": "FreightSync",
  "description": "Logistics services and transportation management software",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo-square.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0a1f44",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
